# bachelor

./: .gitignore  README.md  bachelor.sln  copenhagen_places.json  copenhagen_places1.json  copenhagen_places2.json  getPlaces.py  getpic.js  package-lock.json  package.json  place_pics.json  placesDetails.py  rerun.js
Backend/: .gitignore  MyBackend.csproj  Program.cs  RustInterop.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Backend.Tests/: Backend.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
Backend.Tests/Controllers/: PlaceControllerTests.cs  RouteControllerTests.cs  RustControllerTests.cs  UserControllerTests.cs
Backend.Tests/Helpers/: JwtHelperTests.cs
Backend/Controllers/: PlaceController.cs  RouteController.cs  RustController.cs  UserController.cs
Backend/Helpers/: JwtHelper.cs
Backend/Interop/: ITspSolver.cs  RustTspSolver.cs
Backend/Migrations/: 20250226095318_InitialCreate.Designer.cs  20250226102436_UpdateSchema.Designer.cs  20250226102436_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Attraction.cs  ChangePasswordDto.cs  DetailDTO.cs  Details.cs  DetailsDTO.cs  Image.cs  ImageDTO.cs  Path.cs  Photo.cs  Place.cs  PlaceCreateDTO.cs  PlaceDTO.cs  PlaceType.cs  Route.cs  RouteAttraction.cs  RouteDTO.cs  Routes.cs  SearchQuery.cs  ShareRoutesDTO.cs  SharedRoute.cs  TSPRequest.cs  User.cs  UserDTO.cs
Backend/Properties/: launchSettings.json
Backend/Services/: GoogleMapsService.cs
Backend/data/: ApplicationDbContext.cs  DataSeeder.cs  MyDbContext.cs
Backend/data/SeedData/: details.json  fixDeadImages.py  images.json  images_temp.json  places.json
Backend/rust_lib/: Cargo.toml
Backend/rust_lib/src/: lib.rs  tests.rs
Frontend/: .env  index.html  jest-css-mock.js  jest.config.cjs  package-lock.json  package.json  tsconfig.test.json
MyBackend/: Program.cs
myfrontend/: package-lock.json
(+95 files in other folders)
